================================================================================
 راهنمای جامع نصب، اجرا و انتشار پروژه مترجم هوشمند (ProTranslatio V6)
 نسخه نهایی با اصلاح فونت PDF و پشتیبانی کامل
================================================================================

این راهنما شامل بخش‌های زیر است:
1. نحوه عملکرد سیستم PDF (بسیار مهم)
2. اجرای پروژه روی کامپیوتر شخصی
3. اجرای پروژه روی هاست
4. آپلود در گیت‌هاب
5. نکات تکمیلی ترجمه

--------------------------------------------------------------------------------
1. نکته بسیار مهم درباره ذخیره PDF (حل مشکل فونت)
--------------------------------------------------------------------------------
برای اینکه فونت‌های فارسی در فایل PDF به هم نریزند و دقیقاً مشابه متن اصلی باشند،
سیستم ذخیره‌سازی PDF در این نسخه تغییر کرده است:

- وقتی روی دکمه "Download File" با فرمت PDF کلیک می‌کنید، یک صفحه جدید باز می‌شود که متن ترجمه شده را به صورت مرتب و با فونت "وزیرمتن" نمایش می‌دهد.
- سپس پنجره پرینت مرورگر به صورت خودکار باز می‌شود.
- در قسمت "Destination" یا "Printer"، گزینه **"Save as PDF"** (ذخیره به عنوان پی‌دی‌اف) را انتخاب کنید.
- دکمه Save را بزنید.
*این روش تنها راه تضمین شده برای داشتن PDF فارسی سالم و استاندارد بدون نیاز به نصب نرم‌افزار اضافی است.*

--------------------------------------------------------------------------------
2. اجرای پروژه روی کامپیوتر شخصی (Localhost)
--------------------------------------------------------------------------------
این پروژه سمت کاربر (Frontend) است و نیاز به سرور پیچیده ندارد.

الف) آماده‌سازی فایل‌ها:
   یک پوشه به نام `ProTranslatio` بسازید و تمام کدهای ارائه شده (HTML, TSX, CSS, JSON) را با حفظ نام فایل در آن ذخیره کنید.

ب) دریافت API Key:
   - به https://aistudio.google.com بروید.
   - یک API Key بسازید.
   - فایل `services/geminiService.ts` را باز کنید و در خط مربوطه، کلید خود را جایگزین کنید:
     const apiKey = "کلید_خود_را_اینجا_بگذارید"; 
     (یا از Environment Variable استفاده کنید).

ج) اجرا:
   - اگر VS Code دارید: افزونه "Live Server" را نصب کنید، روی `index.html` راست کلیک کرده و "Open with Live Server" را بزنید.
   - اگر پایتون دارید: در پوشه پروژه دستور `python -m http.server` را بزنید و به آدرس `localhost:8000` بروید.

--------------------------------------------------------------------------------
3. آپلود در گیت‌هاب (GitHub)
--------------------------------------------------------------------------------
برای انتشار پروژه و دسترسی همیشگی:

1. در سایت github.com یک Repository جدید بسازید (تیک Public را بزنید).
2. در کامپیوتر خود، ترمینال (Git Bash) را در پوشه پروژه باز کنید.
3. دستورات زیر را وارد کنید:

   git init
   git add .
   git commit -m "Final Release V6 - Fixed PDF Fonts and formatting"
   git branch -M main
   git remote add origin https://github.com/نام_کاربری_شما/نام_ریپازیتوری.git
   git push -u origin main

4. فعال‌سازی GitHub Pages (برای اجرای آنلاین):
   - به بخش Settings ریپازیتوری خود در گیت‌هاب بروید.
   - منوی Pages را از سمت چپ انتخاب کنید.
   - در قسمت Branch، گزینه `main` را انتخاب و Save کنید.
   - بعد از چند دقیقه، لینک وب‌سایت شما آماده می‌شود.

--------------------------------------------------------------------------------
4. نکات فنی ترجمه کامل (بدون جا افتادگی)
--------------------------------------------------------------------------------
- سیستم هوشمند (Gemini Pro) اکنون به گونه‌ای تنظیم شده که متون طولانی را خلاصه نکند.
- برای فایل‌های بسیار حجیم (مثل کتاب‌های چند صد صفحه‌ای)، بهتر است فایل را به چند بخش تقسیم کنید، هرچند مدل فعلی ظرفیت بسیار بالایی دارد.
- ساختار فایل ورد (Docx) خروجی به گونه‌ای تنظیم شده که راست‌چین (RTL) باشد و در آفیس به درستی باز شود.

موفق باشید!
